{
    "name": "mediashare/crawler",
    "description": "Crawl urls from a webpage and provide a DomCrawler with Scraper Library",
    "keywords": ["crawler", "crawl", "crawling", "scraper", "scraping", "scrape", "dom", "domcrawler"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mediashare",
            "email": "mediashare.supp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mediashare\\Crawler\\": "src/"
        }
    },
    "require": {
        "mediashare/scraper": "*",
        "league/climate": "^3.5"
    },
    "require-dev": {
        "tracy/tracy": "^2.7"
    }
}
